apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-12-16T15:04:49Z"
  labels:
    app: hello-world-rest-api
  name: hello-world-rest-api
  namespace: default
  resourceVersion: "2487"
  selfLink: /api/v1/namespaces/default/services/hello-world-rest-api
  uid: 67903977-2015-11ea-9fa5-42010a80021e
spec:
  clusterIP: 10.0.10.98
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32754
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello-world-rest-api
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.238.110.235
